{
    "position": "left",
    "layer": "top",
    "width": 45,

    // top
    "modules-left": ["hyprland/workspaces"],
    "hyprland/workspaces": {
        "format": "",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "sort-by-number": true
    },

    // center
    "modules-center": ["hyprland/window"],
    "hyprland/window": { "rotate": 90, "max-length": 50 },

    // bottom
    "modules-right": [
        "clock",
        "battery",
        "network",
        "bluetooth",
        "custom/power"
    ],

    "battery": {
        "states": {
            "warning": 40,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "power: {capacity}%\ntime: {time}",
        "format-icons-plugged": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": { "format": "{:%I\n%M\n——\n%d\n%m}" },

    "custom/power": { "format": "⏻", "tooltip": false }
}
